q1->q3
q3->q2 cons1
cons1->!
cons1->q2 cons1
q2->int id q4
q2->void id q4
q4->q5 mm2
q4->q6
q5->;
q6->( q7 ) tt2 w1 tt3
q7->q8
q7->!
q8->q9 cons2
q9->int id mm4
cons2->, q9 cons2
cons2->!
w1->{ w2 w4 }
w2->!
w2->w3 cons3
cons3->w3 cons3
cons3->!
w3->int id ; mm5
w4->w5 cons4
cons4->w5 cons4
cons4->!
w5->w6
w5->w7
w5->w8
w5->id mm12 w9
w6->if ( mm6 r1 ) w1 cons5 mm15
cons5->!
cons5->else mm14 w1
w7->while ( mm6 r1 ) w1 mm16
w8->return mm10 cons6 mm11 ;
cons6->!
cons6->r2
w9->= r2 mm13 ;
w9->r6 pp4 ;
r1->r2 mm7 r9 mm8 r2 mm9
r9->==
r9->!=
r9->>
r9-><
r9-><=
r9->>=
r2->T E
E->ss1 T E
E->!
T->F T1
T1->ss2 F T1
T1->!
F->x
F->( r2 )
x->sz
ss1->+
ss1->-
ss2->*
ss2->/
x->id r5
r5->r6
r5->!
r6->( pp1 kk2 r8 ) pp2
r8->! kk3
r8->r2 kk3 cons8
cons8->!
cons8->, kk4 r2 kk5 cons8