程序		:: <声明串>
<声明串>		:: <声明>  {<声明>}
<声明>		:: int <ID> <声明类型> || void <ID> <函数声明>
<声明类型>	:: <变量声明> || <函数声明>
<变量声明>	:: ';'
<函数声明>	:: '(' <形参> ')' <语句块>
<形参>		:: <参数表> || '!'
<参数表>		:: <参数> {, <参数>}
<参数>		:: int <ID>
<语句块>		:: '{' <内部声明> <语句串> '}'
<内部声明>	:: 空 || <内部变量声明> { <内部变量声明> }
<内部变量声明>:: int <ID>;
<语句串>		:: <语句> {<语句>}
<语句>		:: <if语句> || <while语句> || <return语句> || <赋值语句>
<if语句>	:: if '(' <表达式> ')'  <语句块>  [else <语句块>]
<while语句>	:: while '(' <表达式> ')' <语句块>
<return语句> :: return [ <表达式> ] ';'
<赋值语句>	:: <ID> '=' <表达式> ';'
<表达式>		:: <加法表达式> [relop <加法表达式>]
加法表达式 :: E
E :: T E'
E' :: w1 T E' || 空
T :: F T'
T' :: w2 F T' || 空
F :: num || (E) || <ID> FUN
w1:: + || -
w2:: * || /
FTYPE 		:: <call> || 空
<call> 		:: '(' <实参列表> ')'
<实参列表>	:: <表达式> {, <表达式>}
<ID>		:: 字母 {字母 || 数字}
